[bdist_wheel]
universal = 0

[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G
strictness = long
max-line-length = 120
max-complexity = 25
exclude = .git,__pycache__,.venv,venv,.eggs,*.egg,testing,stowaway,carrier,cargo
ignore = D100, D104, D106, D401, X100, W503, W504, RST303, RST304, DAR103, DAR203


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
force_grid_wrap = 0
ensure_newline_before_comments = True
line_length = 120


[tool:pytest]
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--strict-markers
	--strict-config
	--doctest-modules
	--fail-on-template-vars
	--dup-fixtures
	--tb=short
	--cov=server
	--cov=tests
	--cov-branch
	--cov-report=term-missing:skip-covered
	--cov-report=html
	--cov-fail-under=100

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True